<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7c802df67f.js" crossorigin="anonymous"></script></head>
<body>
    <div class="nav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="navhead">
          <div class="logo">
            KKKG
          </div>
        </div>    
        <div class="navopt">
          <li><a href="#" target="_blank">About</a></li>
          <li><a href="#" target="_blank">Work</a></li>
          <li><a href="#" target="_blank">blog</a></li>
          <li><a href="#" target="_blank">portfolio</a></li>
          <li><a href="#" target="_blank">contacts</a></li>
        </div>
      </div>
</body>
</html>